<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>about</title>
    <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #33333A;
         }
      li {
         float: left;
         }

      li a {
         display: block;
         color: pink;
         text-align: center;
         padding: 16px;
         text-decoration: none;
         }

      li a:hover {
         background-color: #111111;
         }
      li.name {
        float: right;
        padding: 16px;
        color: pink;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      p.dt {
        font-size: 20px;
      }
      p.dd {
        font-size: 16px;
      }
  </style>
  </head>
  <body>
    <ul>
      <li><a href='/index'>index</a></li>
      <li><a href='/about'>about</a></li>
      <li class=name>Brett Mooney</li>
    </ul>
    <h1>Let's break it down</h1>
    <dl style="list-style-type:square;">
      <dt><p class="dt">Flask</p></dt>
          <dd><p class="dd">The Web Framework used with Python</p></dd>
      <dt><p class="dt">Routes</p></dt>
          <dd><p class="dd">Translates webpage into a function to run</p></dd>
    </dl>
  </body>
</html>
