<!DOCTYPE html>
<html lang="eng" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>index page</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/digitalresume.css')}}">
    <style>
      /* Style the header */
      body {
        background-color: #ffbaba;
      }
      header {
          background-color: #f08484;
          padding: 20px;
          color: black;
          height: 160px;
        }
        div.h {
          border: 5px solid;
          padding: 10px;
          border-color: white;
          border-radius: 5px;
        }
      h1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 40px;
        font-weight: bold;
        padding: 20px;
      }
      h2.name {
        font-size: 50px;
        text-align: left;
        style="float: left"
      }
      h3.contact {
        font-size: 20px;
        text-align: left;
        style="float: left"
      }
      li.a {
        font-size: 40px;
      }
      li.b {
        font-size: 30px;
      }
      li.c {
        font-size: 23px;
      }
      dd {
        font-size: 25px;
      }

      .zoom {
        transition: transform 1.2s;
        width: 1800px;
        height: 0px;

      }

      .zoom:hover {
         transform: translate(-10px);

      }


    </style>
  </head>

  <body>
    <header>
      <div class=h>
        <div class=zoom>

        <img src="{{url_for('static', filename='img/self.png')}}" alt="Self" style="float:right;width:140px;height:140px;">
        </div>
        <h2 class=name>Brett Mooney </h2>
      </div>
    </header>

    <section class=ex>
      <div class=ex>
      <h1>Experience</h1>
      <ul>
        <li class="a">Package Handler</li>
          <ul style="list-style-type:square;">
            <li class="b">FedEx | Baldwinsville, NY | May 2019 - Aug 2019</li>
            <dd>- Consistently unloaded and carefully sorted overhead boxes and IC's from trucks</dd>
            <dd>- Quick to react and resolved conveyor system issues by clearing jams and blockages</dd>
            <dd>- Carefully identify hazardous material packages and broken packages to be separated from normal packages</dd>
          </ul>
        <li class="a">Poller</li>
          <ul style="list-style-type:square;">
            <li class="b">The Marist Institute For Public Opinion | Poughkeepsie, NY | Sep 2017 - Apr 2019</li>
              <dd>- Conduct unbiased over-the-phone interviews with random residents about current issues</dd>
          </ul>
        <li class="a">Farm Hand</li>
          <ul style="list-style-type:square;">
            <li class="b">Abbott Farms | Baldwinsville, NY | Sep 2025 - Aug 2018</li>
              <dd>Brokered crop purchase transactions at remote locations including apples, blueberries, strawberries, cherries, blackberries, and raspberries</dd>
              <dd>Conducted other odd jobs opportunistically such as plumbing, electrical work, and garbage collection</dd>
      </ul>
      </div>
    </section>

    <section class=c>
      <div class=c>
      <h1> Contacts </h1>
        <ul>
          <li class=b>315-857-3662 brettsmooney@gmail.com</li>
          <li class=b>3473 Porter Cottage, Baldwinsville, NY, 13027</li>
      </div>
    </section>

    <aside class=s>
      <div class=s>
      <h1>Skills and Strengths</h1>
      <ul style="list-style-type:circle;">
        <li class=b>Quick Learner</li>
        <li class=b>Extremely Hardworking</li>
        <li class=b>Exceptional Instructor</li>
        <li class=b>Fast/Efficient Worker</li>
        <li class=b>Task Prioritization</li>
        <li class=b>Physical Stamina</li>
        <li class=b>Safe Equipment Use</li>
        <li class=b>Technical Skills</li>
        <li class=b>Video Editing</li>
      <div>
    </aside>


    <section class=e>
      <div class=e>
      <h1>Education and Training</h1>
      <h2 class=contact><b>High School Diploma</b></h2>
      <ul style="list-style-type:circle;"></ul>
        <li class=b>Charles W. Baker High School | Baldwinsville, NY | Jun 2017</li>
      <h2 class=contact><b>Some College (No Degree): Computer Science and Software Development</b></h2>
        <ul style="list-style-type:circle;"></ul>
        <li class=b>Marist College | Poughkeepsie, NY</li>
          <ul>
            <dd>- Currently Enrolled </dd>
      </div>
    </section>

    <section class=r>
      <div class=r>
      <h1>References</h1>
      <ul>
        <li class=b>Mike Blair</li>
          <ul>
            <li class=c>315-396-1558</li>
            <li class=c>Production Manager | Abbott Farms</li>
            <li class=c>mikeblair@gmail.com</li>
          </ul>
          </div>
    </section>



  </body>
</html>
