<!DOCTYPE html>
<html lang="eng" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dynamic page</title>

    <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #33333A;
         }
      li {

         }
      li.name {
        float: right;
        padding: 16px;
        color: pink;
      }

      li a {
         float: left;
         display: block;
         color: pink;
         text-align: center;
         padding: 16px;
         text-decoration: none;
         }

      li a:hover {
         background-color: #111111;
         }
    </style>
  </head>
  <body onload="randomHeader()">
    <ul>
      <li><a href='#index'>index</a></li>
      <li><a href='#about'>about</a></li>
      <li class=name>Brett Mooney</li>
    </ul>
    <center><h1 id="header"></h1></center><hr>

  <script>
    function randomHeader() {
      var x = Math.floor((Math.random() * 3) + 1);
      if(x === 1)
        document.getElementById("header").innerHTML = "The name's {{ variable }} . James {{ variable }}";
      else if(x === 2)
        document.getElementById("header").innerHTML = "I'll have what {{ variable }}'s having";
      else
        document.getElementById("header").innerHTML = "Here's looking at you, {{ variable }}";
    }
  </script>

  </body>
</html>

<!-- . 3 5 # % -->
