<!DOCTYPE html>
<html lang="eng" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>index page</title>

    <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #33333A;
         }
      li {

         }
      li.name {
        float: right;
        padding: 16px;
        color: pink;
      }

      li a {
         float: left;
         display: block;
         color: pink;
         text-align: center;
         padding: 16px;
         text-decoration: none;
         }

      li a:hover {
         background-color: #111111;
         }
  </style>
  </head>
  <body>
    <ul>
      <li><a href='/index'>index</a></li>
      <li><a href='/about'>about</a></li>
      <li class=name>Brett Mooney</li>
    </ul>
    <h1><center>Welcome!</center></h1><hr>
    <p fontsize=20><center><b>Easter Egg!</b> Typing your name at the end of the URL will display a secret message! <b>Format: /name/put_your_name_here</b> </center></p>
    <hr><br>
  </body>
</html>

<!-- . 3 5 # % -->
